<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryWhite"
    tools:context=".SuccessBuyTicket">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="348dp"
        android:layout_height="220dp"
        android:layout_marginTop="95dp"
        android:src="@drawable/ilus_success_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Nikmati semua dengan\ntiket anda"
        android:textAlignment="center"
        android:textColor="@color/primaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_light"
        android:text="anda berhasil membeli tiket dan selamat\nberlibur."
        android:textAlignment="center"
        android:textColor="@color/secondaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/btn_view_ticket"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn_blue"
        android:fontFamily="@font/montserrat_medium"
        android:text="View Ticket"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:textAllCaps="false"
        android:textColor="@color/primaryWhite"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_dashboard"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_btn_tint"
        android:elevation="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Dashboard"
        android:textAllCaps="false"
        android:textColor="@color/primaryWhite"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>